<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id='@+id/nom' />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id='@+id/prenom' />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id='@+id/adresse' />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id='@+id/user' />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id='@+id/pw' />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id='@+id/solde' />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id='@+id/credit' />
    </LinearLayout>

</android.widget.RelativeLayout>